<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSI</title>
    <style>
      body { padding: 0; padding-top: 50px; margin: 0; background-color: #eee; font-family: Arial, Helvetica, sans-serif; }
      /* main { display: flex; justify-content: center; align-items: center; flex-wrap: wrap; } */
      main { width: 500px; margin: 0 auto; }
      .container { display: flex; justify-content: center; flex-wrap: wrap; }
      .container-item { height: 300px; margin: 10px; cursor: pointer; transition: all .2s ease-in-out; padding: 10px; }
      .container-item:hover { transform: scale(1.02); }
      .container h2 { font-size: 1.2em; display: block; text-align: center; }
      .container img { max-width:100%; max-height:100%; display: block; }

      .modal { transition: all .2s ease-in-out; display: flex; justify-content: center; align-items: center; display: none; overflow-y: scroll; position: fixed; top: 0; bottom: 0; left: 0; right: 0; padding: 30px; background-color: #eee; }
      .modal img { width: 1200px; display: block; margin: 0 auto; }
      .loader { margin-top: 100px; font-size: 1.4em; font-weight: 600; flex-shrink: 1; text-align: center; }

      .close { margin-bottom: 20px; display: flex; justify-content: flex-end; }
      .close button { padding: 10px; background-color: #ddd; border: #999; border-radius: 5px; cursor: pointer; }
    </style>
  </head>
  <body>
    <main>
      <div style="width: 700px;">
        <h1 style="font-weight: 800;">COSI</h1>
        <h2>Poster and flyer design</h2>
        <p>
          Two-year scientific Erasmus+ Joint Master’s Degree, aiming to train the next generation
          of highly&#8209;skilled industrial experts in applied colour science
        </p>
      </div>
      <div class="container"">
        <div class="container-item">
          <!-- <h2>Plakat</h2> -->
          <img src="poster-thumb.png" data-big="poster.png">
        </div>
        <div class="container-item">
          <div>
            <!-- <h2>Brosjyre</h2> -->
            <!-- <h4>innside</h4> -->
            <img src="flyer-inside-thumb.png" data-big="flyer-inside.png" style="height: 145px; margin-bottom: 10px;">
          </div>
          <div>
            <!-- <h4>utside</h4> -->
            <img src="flyer-outside-thumb.png" data-big="flyer-outside.png" style="height: 145px;">
          </div>
        </div>
      </div>

      <div class="modal">
        <div class="close">
          <button>Close</button>
        </div>
        <div class="loader">
          Loading...
        </div>
        <img src="" id="full-image">
      </div>
    </main>

    <script>
      function open(element) {
        document.querySelector('.modal').style.display = 'block'
        document.querySelector('.modal .loader').style.display = 'block'

        const bigImage = element.srcElement.getAttribute('data-big')
        const img = new Image()
        img.onload = function() {
          console.log('loaded')
          document.querySelector('.modal img').setAttribute('src', bigImage)
          document.querySelector('.modal .loader').style.display = 'none'
        }
        img.onerror = function() {
          document.querySelector('.modal img').innerHTML = 'Error: Image could not be loaded.'
        }
        img.src = bigImage
      }

      function close() {
        document.querySelector('.modal').style.display = 'none'
        document.querySelector('.modal img').setAttribute('src', '')
      }

      document.querySelector('.close button').addEventListener('click', close)

      let images = document.querySelectorAll('.container img')
      Array.from(images).forEach(function(element) {
        element.addEventListener('click', open)
      })
    </script>
  </body>
</html>
